# test

./: .gitignore  .project  README.md  pom.xml
case-service/: .project  pom.xml
case-service/src/main/java/com/crazyhonest/cases/service/: CaseApp.java
case-service/src/main/java/com/crazyhonest/cases/service/configs/: CouchbaseConfig.java  SwaggerConfig.java
case-service/src/main/java/com/crazyhonest/cases/service/controllers/: CaseController.java  GoodsController.java  UserController.java
case-service/src/main/java/com/crazyhonest/cases/service/exceptions/: CustomControllerAdvice.java
case-service/src/main/java/com/crazyhonest/cases/service/repository/couchbase/: CaseDocumentRepository.java  CaseRepository.java  GoodsDocumentRepository.java  GoodsRepository.java  UserDocumentRepository.java  UserRepository.java
case-service/src/main/resources/: application.yml
case-service/src/main/resources/config/: application-dev.yml  application-local.yml
common-client/: pom.xml
common-client/src/main/java/com/crazyhonest/common/client/baseobjects/: CaseObject.java  Error.java  GoodsCatObject.java  GoodsObject.java  GoodsTypeObject.java  ProductObject.java  ProductStoreObject.java  UserObject.java
common-client/src/main/java/com/crazyhonest/common/client/enums/: CaseStatus.java  GoodsStatus.java
common-client/src/main/java/com/crazyhonest/common/client/request/: CasePostReq.java  CaseUpdateReq.java  GoodsPostReq.java  GoodsUpdateReq.java  UserPostReq.java  UserUpdateReq.java
common-client/src/main/java/com/crazyhonest/common/client/response/: CaseRetrieveRsp.java  CaseSearchRsp.java  DeleteRsp.java  GoodsRetrieveRsp.java  GoodsSearchRsp.java  UserRetrieveRsp.java  UserSearchRsp.java
common-client/src/main/java/com/crazyhonest/common/client/utils/: DateUtils.java  FileUtils.java  LocalStringUtils.java
